# txtrconvert

./: AssemblyInfo.cs  Options.Create.cs  Options.Extract.cs  Options.Read.cs  Options.cs  Program.cs  README.md  txtrconvert.args.json  txtrconvert.csproj  txtrconvert.sln
DataSpec/: TXTR.cs
Extensions/: BinaryReaderExtensions.cs
Graphics/: GX.cs
Graphics/Formats/: C14X2.cs  C4.cs  C8.cs  CMPR.cs  I4.cs  I8.cs  IA4.cs  IA8.cs  RGB565.cs  RGB5A3.cs  RGBA32.cs
IO/: EndianBinaryReader.cs  EndianBinaryWriter.cs
Impl/: ICopyable.cs
Impl/Graphics/: AConverter.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Properties/PublishProfiles/: Release-Linux-x64.pubxml  Release-OSX-x64.pubxml  Release-Windows-x64.pubxml
Util/: Logger.CopyLevel.cs  Logger.Flags.cs  Logger.Levels.cs  Logger.cs  Shared.cs
